bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-a
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g status-position bottom
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-style 'fg=#1e1e2e'
set -g message-style 'fg=yellow bold'
set-window-option -g mode-keys vi

bind y copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

bind < swap-pane -U # move pane to the left
bind > swap-pane -D # move pane to the right
bind Left 'swap-window -t -1; previous-window' # move window to the left
bind Right 'swap-window -t +1; next-window' # move window to the right
bind S select-layout even-vertical # arranges pages using vertical layout
bind V select-layout even-horizontal # arranges pages using horizontal layout
bind s split-window -v -c "#{pane_current_path}" # creates vertical split
bind v split-window -h -c "#{pane_current_path}" # creates horizontal split
bind Enter last-window

set -g window-status-current-format '#[fg=magenta,bold] *#I•#W'
set -g window-status-format '#[fg=gray,bg=terminal] #I•#W'
set -g window-status-style 'fg=white,bg=terminal'
set -g status-left \
'#[bg=red,fg=colour232,bold]#{?window_zoomed_flag, Zoomed #[bg=black]#[bg=terminal] ,}\
#[bg=terminal,fg=blue,bold]#{?client_prefix,#[fg=red],#[fg=blue]}#S \
#[fg=blue]•
'
set -g status-right \
'#[fg=#b4befe,bold]#{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage} \
#[fg=#b4befe]| \
#{ram_fg_color}RAM: #{ram_icon} #{ram_percentage}
'

set -g @cpu_percentage_format "%.0f%%"
set -g @ram_percentage_format "%.0f%%"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.config/tmux/plugins/tpm/tpm'
