set -g mode-style "fg=#2e7de9,bg=#a8aecb"

set -g menu-selected-style "bg=#a8aecb"

set -g message-style "fg=#2e7de9,bg=#a8aecb"
set -g message-command-style "fg=#2e7de9,bg=#a8aecb"

set -g pane-border-style "fg=#a8aecb"
set -g pane-active-border-style "fg=#2e7de9"

set -g status-style "fg=#a8aecb,bg=terminal"

setw -g window-status-style "NONE,fg=#6172b0,bg=default"
setw -g window-status-activity-style "underscore,fg=#6172b0,bg=#d0d5e3"

set -g status-left "#[fg=#b4b5b9,bg=#2e7de9,bold] #S "
set -g status-right "#{prefix_highlight} #{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage}#[fg=#a8aecb] | #{ram_fg_color}RAM: #{ram_icon} #{ram_percentage}"

setw -g window-status-separator "|"
setw -g window-status-format " #I #W #F "
setw -g window-status-current-format "#[fg=#2e7de9,bg=#a8aecb,bold] #I #W #F "

set -g @prefix_highlight_output_prefix "#[fg=#8c6c3e]#[bg=default]"
set -g @prefix_highlight_output_suffix "#[fg=#a8aecb] |"
