set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g menu-selected-style "bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status-style "fg=#3b4261,bg=terminal"

setw -g window-status-style "NONE,fg=#828bb8,bg=default"
setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"

set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S "
set -g status-right "#{prefix_highlight} #{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage}#[fg=#3b4261] | #{ram_fg_color}RAM: #{ram_icon} #{ram_percentage}"

setw -g window-status-separator "|"
setw -g window-status-format " #I #W #F "
setw -g window-status-current-format "#[fg=#82aaff,bg=#3b4261,bold] #I #W #F "

set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=default]"
set -g @prefix_highlight_output_suffix "#[fg=#3b4261] |"
