set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g menu-selected-style "bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status-style "fg=#3b4261,bg=terminal"

setw -g window-status-style "NONE,fg=#a9b1d6,bg=default"
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S "
set -g status-right "#{prefix_highlight} #{cpu_fg_color}CPU: #{cpu_icon} #{cpu_percentage}#[fg=#3b4261] | #{ram_fg_color}RAM: #{ram_icon} #{ram_percentage}"

setw -g window-status-separator "|"
setw -g window-status-format " #I #W #F "
setw -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold] #I #W #F "

set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=default]"
set -g @prefix_highlight_output_suffix "#[fg=#3b4261] |"
